.choice {
    @extend %section-mrg-bottom;

    &__top {
        gap: 35px;
        
        margin-bottom: 106px;

        @include media(max, lg) {
            gap: 30px;
           
            margin-bottom: 50px;
        }
    }

    &__list {
        @extend %p-big;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 30px;

        padding: 0;
        
        list-style: none;

        @include media(max, sm) {
            flex-wrap: wrap;
            gap: 10px;
        }

        &-item {
            @include hover {
                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 9px;
                    text-decoration-thickness: 2px;
                }
            }

            &--desktop {
                color: $orange200;
                text-decoration: underline;
                text-underline-offset: 9px;
                text-decoration-thickness: 2px;

                @include media(max, lg) {
                    text-underline-offset: 4px;
                    text-decoration-thickness: 2px;
                }
            }
        }

        &-link {
            text-decoration: none;
        }
    }

    &__flex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 30px;

        @include media(max, xxl) {
            gap: 18px;
        }
    }

    &__card {
        flex-basis: calc((100%/3) - 20px);

        @include media(min, md, xxl) {
            flex-basis: calc(50% - 9px);
        }

        @include media(max, md) {
            flex-basis: calc(100%);
        }
    }
}

.card {
    @extend %main-border-radius;

    position: relative;
    
    height: 531px;
    
    background: linear-gradient(360deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0.06) 48.44%,
            rgba(0, 0, 0, 0.5) 100%);
    
    cursor: pointer;
    
    overflow: hidden;

    @include media(max, lg) {
        height: 318px;
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        
        width: 100%;
        height: 100%;
        padding: 50px;

        color: $white;

        @include media(max, lg) {
            padding: 25px;
        }

        &-promo p {
            @extend %p-small;
        }
    }

    &__title {
        margin-bottom: 16px;

        @include media(max, lg) {
            margin-bottom: 13px;
        }
    }

    &__image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;
        
        object-fit: cover;

        transition: transform 300ms ease;
    }

    @include hover {
        &:hover &__image {
            transform: scale(1.2);
        }
    }
}